## after you load a catalog source, you get a set of packagemanifests, a single package manifest can be interrogated to give two images, one image is the actual operator and the other image is the bundle image that has yml that will be applied to the cluster
## oc get packagemanifest minio-operator -n olm -o yaml | grep -A 4 relatedImages

eval $(crc oc-env)      



### catalogsource.yml 
  apiVersion: operators.coreos.com/v1alpha1
  kind: CatalogSource
  metadata:
    name: operatorhubio-catalog
    namespace: olm
  spec:
    sourceType: grpc
    image: quay.io/operatorhubio/catalog:latest
    displayName: OperatorHub Community Operators
    publisher: OperatorHub.io

oc apply -f ./catalogsource.yml



How do I see the pointer to the bundle image?
> oc get packagemanifest minio-object-store-operator -o yaml | grep -A 4 relatedImages
      relatedImages:
      - registry.connect.redhat.com/minio/minio-aistor-object-store-operator@sha256:c10f94b9d121a0c520aa0bf059d047cfa8bfb71dcef9eda8fbd6a1353885d110
      - quay.io/minio/aistor/operator@sha256:1af05ea9d65bf9452e473a160074c747dd85e10b9ddda986f3d8033b24abdec3
      version: 2025.7.1011319

> oc get packagemanifest minio-operator -n olm -o yaml | grep -A 4 relatedImages
      relatedImages:
      - quay.io/minio/operator@sha256:1a32f5143f02e22acd5f2e368d98b783c069409ee550c0ddd0972db9a386d29a
      - quay.io/operatorhubio/minio-operator@sha256:6c87300fd4c39689bdd2dc0a98769199b2e11f282fabe056c0fa7b4bd8afbf09
      version: 5.0.3

Why are there two images?
- one is like the operator metadata and one is the actual operator

How can i read the operator metadata?
> podman create --name bun quay.io/operatorhubio/minio-operator@sha256:6c87300fd4c39689bdd2dc0a98769199b2e11f282fabe056c0fa7b4bd8afbf09 
> podman cp bun:/manifests ./manifestsx
> ls -al ./manifestsx/
total 212
drwxr-xr-x. 2 dave dave   4096 Apr 21  2023 .
drwxr-xr-x. 3 dave dave   4096 Aug  2 00:15 ..
-rw-r--r--. 1 dave dave    117 Apr 21  2023 console-env_v1_configmap.yaml
-rw-r--r--. 1 dave dave    172 Apr 21  2023 console-sa-secret_v1_secret.yaml
-rw-r--r--. 1 dave dave    361 Apr 21  2023 console_v1_service.yaml
-rw-r--r--. 1 dave dave 157554 Apr 21  2023 minio.min.io_tenants.yaml
-rw-r--r--. 1 dave dave  22724 Apr 21  2023 minio-operator.clusterserviceversion.yaml
-rw-r--r--. 1 dave dave    451 Apr 21  2023 operator_v1_service.yaml
-rw-r--r--. 1 dave dave   1937 Apr 21  2023 sts.min.io_policybindings.yaml
-rw-r--r--. 1 dave dave    345 Apr 21  2023 sts_v1_service.yaml

> cat ./manifestsx/minio-operator.clusterserviceversion.yaml | grep image:
                    image: quay.io/minio/operator@sha256:1a32f5143f02e22acd5f2e368d98b783c069409ee550c0ddd0972db9a386d29a
                    image: quay.io/minio/operator@sha256:1a32f5143f02e22acd5f2e368d98b783c069409ee550c0ddd0972db9a386d29a







